# Used to set globals while hiding important information
ACCESS_CODE="rXkj4aCjq*H+&cJ$"
DB_URI="mongodb+srv://juhl_rain_admin:Ay6OSErjeTBv2Qkx@raindevcluster.tyudk.mongodb.net/wizards_v_warlocks?retryWrites=true&w=majority&appName=RainDevCluster"
PORT=4000